:root{
    --color:rgb(175, 103, 45);
    --backgroundBody:rgb(196, 122, 62);
    --text:rgb(8, 8, 8);
    --font-size:80%;
    --background: #432814;
    --font: 'open sans', sans-serif;
    --sans: "oxygen mono", monospace;
    --headerText: white;

}

html{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    font-family: var(--font) ;
}
nav{
    font-size: var(--font-size);
    padding: .7rem 1rem;
    background-color: #fcfcfc;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: -7px 44px 97px -18px rgba(0,0,0,0.29);
    -webkit-box-shadow: -7px 44px 97px -18px rgba(0,0,0,0.29);
    -moz-box-shadow: -7px 44px 97px -18px rgba(0,0,0,0.29);
}
nav h1 a{
    font-family: var(--sans);
}
nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display:flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap:2rem;
}
nav h1:first-child{
    flex-basis: 100%;
    text-align: center;
    font-size: 30px;
    color:  #ff750bd5;
    /* border: 1px solid red; */
}
nav li:last-child{
 
  font-size: 1rem;
  color:  #ff750bd5;
  padding: 7px;
  border: 1px solid #ff750bd5;
}
nav li:last-child:hover{
 
  font-size: 1rem;
  color:white;

  background-color: #ff750bd5;
}
nav a{
    color: black;
    text-decoration: none;
    display: block;
}
nav a:hover{
    color:var(--color)
}

img {
    width: 80%;
  }
#Intro{
    padding-bottom: 4rem 1rem 1rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    margin-left:10px ;
    gap: 2rem;
    padding-bottom: 1rem;
    

}


/* #intro p{
    font-size: 1rem;
    line-height: 1.5;

} */
.sec-p{
    width: 80%;
    font-size: 1.1rem;
    line-height: 24px;
}
.name{
 
  width: 350px;
    font-size: 2rem;
    font-family: var(--sans);
    font-weight: 600;
    font-style: bold;
    color: #432814;
}

.name span{
    font-family: var(--sans);
    font-size: 3rem;
    color:   #ff750bd5;;
    display: block;
    font-weight: 800;
}
.Res-btn{
    padding: 1rem 2rem 1rem;
    font-size: 16px;
    background-color: var(--color);
    color: #efefef;
   cursor: pointer;
  border: none;
}
.SEC-btn{
    padding: 1rem 2rem 1rem;
  color: #efefef;
  background-color: black;
  font-size: 16px;
}
.Res-btn:hover{
    opacity: 9;
   
}
.content [class*="fa-brands"]{
     font-size: 150%;
    
}
.myImage{
 
   width: 100%;
}
.myImage img{
  margin: 0 0 20;
    width: 80%;
   border-bottom: 10px solid #ff750bd5;;
   
   border-bottom-right-radius:1204px  ;
    border-bottom-left-radius:600px ;
    
}
.tech-header{
    font-size: 20px;
    font-weight: 400;
    font-weight: bold;
  padding-left: 1rem;
}
.tech-stack{
 width: 100%;
 
}
.tech-stack [class*="fa-brands"]{
  font-size: 280%;
  padding: 0 30px;
}
/* about */
/* #about{
    background-color: #864614;
} */
#about .container{
    padding: 1rem ;
    max-width: 1200px;
    margin: 0 auto;
    
    gap: 2rem;

}
.about-header{
    font-size: 23px;
    color: #ff750bd5;
    font-weight: bold;
}
.about-header2{
    font-weight: bold; 
    font-size: 25px;
    width: 80%;
}
.about-p{
    width: 90%;
    line-height: 30px;
    color: #020202;
    margin-bottom: 30px;
}
#about .aboutImage img{
    margin: 30px 0 20px;
    padding: 2px;
      max-width: 90%;
      min-height: 10px;
      border-radius: 10px;
     
     
}
.about-btn{
    padding: 1rem 2rem 1rem;
    font-size: 18px;
    background-color: white;
    border:1px solid #ff750bd5;
    color: #000000;
   cursor: pointer;
  
}

.about-btn:hover{
  padding: 1rem 2rem 1rem;
  font-size: 18px;
  background-color: #ff750bd5; ;
  color: #ffffff;
 cursor: pointer;

}
/* projects section */
#projects {
  padding: 1rem 1rem;
}
#projects h2 {
    font-size: 2.5rem;
    margin-bottom: calc(1.5rem * 1.5);
}
#projects h3 {
    color: var(--aqua);
}

#projects h4 {
  font-size: 1rem;
  font-family: var(--mono);
  margin: 0;
}
.blackbox {
    padding: 1rem;
    border-radius: 10px;
    color: rgb(10, 10, 10);
    background-color: rgb(250, 226, 206);
    font-size: 1rem;
    line-height: 1.5;
}
#projects ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
}
#projects img {
    margin: 2rem 0 4rem 0;
    padding: 1rem;
    border-left: 1px solid var(--aqua);
    border-top: 1px solid var(--aqua);
    border-radius: 25px;
}
/* footer section */

/* Footer */
#footer {
	background-color: #fda257;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#footer .footer-container {
	min-height: 200px;
	/* flex-direction: column; */
	padding: 2rem 2rem;
 margin: 0 auto;

}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.5rem;
	letter-spacing: 0.1rem;
	padding: 1rem;
    text-align: center;

}
#footer .social-icon {
	display: flex;
	margin-bottom: 10px;
    justify-content: center;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1rem;
}
/* End Footer */


@media (min-width: 800px) {
    #Intro{
   
        max-width:1200px;
        margin: 0 auto;
        display: grid;
       grid-template-columns: 1fr 1fr;
        gap: 2rem 2rem ;
        padding-bottom: 1rem;
        
    
    }
    #Intro .content{
     margin-top: 13rem;
    }
    
    .content [class*="fa-brands"]{
         font-size: 200%;
         gap: 2rem;
        
    }
    .myImage{
     
       width: 100%;
    }
    .myImage img{
      margin: 0 0 20;
        width: 80%;
       
       border-bottom-right-radius:1204px  ;
        border-bottom-left-radius:600px ;
        
    }
    .tech-header{
        font-size: 20px;
        font-weight: 400;
        font-weight: bold;
      padding-left: 1rem;
    }
    .tech-stack{
     width: 100%;
     
    }
    .tech-stack [class*="fa-brands"]{
      font-size: 280%;
      padding: 0 30px;
    }

    #about .container{
        padding: 5rem 0rem 0rem 0rem ;
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    
    }
    /* projects */
    #projects{
     max-width: 1200px;
     margin: 0 auto;
    }
  article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }
  #projects img {
    
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .text {
    width: 100%;
    grid-column: 5/11;
    grid-row: 1/2;
    order: 2;
    text-align: right;
  }
  #projects ul {
    justify-content: flex-end;
  }
  #projects .reverse .text {
    grid-column: 1/7;
    order: 2;
    text-align: left;
  }
  #projects .reverse img {
    grid-column: 6/11;
    grid-row: 1/2;
  }
  #projects .reverse ul {
    justify-content: flex-start;
  }
  #footer {
	width: 100%;
    display: flex;
    align-items: center;
   justify-content: center;
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
    
}
.visme_d{
   margin: 0;
}
}
@media  (min-width:850px){
    nav{
        max-width: 1200px;
        margin: 0 auto;
    }
     
    nav h1:first-child{
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }
}